const APP_CONFIG = {
  SPREADSHEET_ID: '1wqC6ZtTZnf1G86NvEuZPzrsrhx6LuYprhJpsIWiUBgs',
  EMPRESA_NOMBRE: 'VSPT Wine Group',
  POLLING_MS: 7000,
  ESTADOS: {
    ACTIVO: 'ACTIVO',
    INACTIVO: 'INACTIVO',
    ELIMINADO: 'ELIMINADO'
  },
  ACCIONES: {
    CREAR: 'CREAR',
    MODIFICAR: 'MODIFICAR',
    ELIMINAR: 'ELIMINAR',
    RESTAURAR: 'RESTAURAR',
    CANCELAR: 'CANCELAR'
  },
  CONFIG_KEYS: {
    FORMATOS: 'FORMATOS',
    BOTELLA_BLOQUEADA: 'BOTELLA_BLOQUEADA',
    DESCRIPCION_BLOQUEADA: 'DESCRIPCION_BLOQUEADA',
    BLOQUEO_FECHA: 'BLOQUEO_FECHA',
    BLOQUEO_CORREO: 'BLOQUEO_CORREO'
  }
};

const SHEETS = {
  CONFIGURACION: {
    name: 'CONFIGURACION',
    headers: ['CLAVE', 'VALOR', 'DESCRIPCION', 'FECHA_MODIFICACION', 'CORREO_MODIFICACION']
  },
  CATALOGO_BOTELLAS: {
    name: 'CATALOGO_BOTELLAS',
    headers: [
      'CODIGO_BOTELLA',
      'DESCRIPCION_BOTELLA',
      'ESTADO',
      'FECHA_CREACION',
      'CORREO_CREACION',
      'FECHA_MODIFICACION',
      'CORREO_MODIFICACION'
    ]
  },
  REGISTROS_BOTELLAS: {
    name: 'REGISTROS_BOTELLAS',
    headers: [
      'ID_REGISTRO',
      'FECHA_HORA',
      'CODIGO_BOTELLA',
      'DESCRIPCION_BOTELLA',
      'ZONA_1',
      'ZONA_5',
      'MERMA',
      'PORCENTAJE_MERMA',
      'ESTADO',
      'CORREO_CREACION',
      'FECHA_MODIFICACION',
      'CORREO_MODIFICACION',
      'MOTIVO_MODIFICACION',
      'FECHA_ELIMINACION',
      'CORREO_ELIMINACION',
      'MOTIVO_ELIMINACION',
      'FECHA_RESTAURACION',
      'CORREO_RESTAURACION',
      'MOTIVO_RESTAURACION'
    ]
  },
  DETALLE_PRODUCCION: {
    name: 'DETALLE_PRODUCCION',
    headers: [
      'ID_DETALLE',
      'ID_REGISTRO',
      'CODIGO_PRODUCCION',
      'FORMATO',
      'CANTIDAD_CAJAS',
      'TOTAL_BOTELLAS',
      'ESTADO',
      'FECHA_CREACION',
      'CORREO_CREACION',
      'FECHA_MODIFICACION',
      'CORREO_MODIFICACION',
      'MOTIVO_MODIFICACION',
      'FECHA_ELIMINACION',
      'CORREO_ELIMINACION',
      'MOTIVO_ELIMINACION',
      'FECHA_RESTAURACION',
      'CORREO_RESTAURACION',
      'MOTIVO_RESTAURACION'
    ]
  },
  LISTA_TEMPORAL: {
    name: 'LISTA_TEMPORAL',
    headers: [
      'ID_TEMPORAL',
      'CODIGO_BOTELLA',
      'DESCRIPCION_BOTELLA',
      'CODIGO_PRODUCCION',
      'FORMATO',
      'CANTIDAD_CAJAS',
      'TOTAL_BOTELLAS',
      'FECHA_CREACION',
      'CORREO_CREACION',
      'FECHA_MODIFICACION',
      'CORREO_MODIFICACION'
    ]
  },
  AUDITORIA: {
    name: 'AUDITORIA',
    headers: ['ID_AUDITORIA', 'FECHA_HORA', 'ACCION', 'ENTIDAD', 'ID_ENTIDAD', 'CORREO', 'MOTIVO', 'DETALLE']
  }
};
